## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/photo_app
spring.datasource.username = root
spring.datasource.password = root


## Hibernate
# Se utiliza InnoDB como dialect de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# PRODUCCION
#spring.jpa.hibernate.ddl-auto = validate
# DESARROLLO
spring.jpa.hibernate.ddl-auto = update