## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/wolox_challenge
spring.datasource.username = leandroc
spring.datasource.password = mypass


## Hibernate
# Se utiliza InnoDB como dialect de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# PRODUCCION
#spring.jpa.hibernate.ddl-auto = validate
# DESARROLLO
spring.jpa.hibernate.ddl-auto = update

# Descomentar para analizar el sql generado
#spring.jpa.show-sql=true

# Se permite inicialización para cargar los datos iniciales (data.sql)
spring.datasource.initialization-mode=always